************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…
************************************************************
RT @Prof_Tweeper: Republicans: They want your Sons for WAR. They want your daughters for BREEDING. AND they want to make Americans so poor,…
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @jessphoenix2018: POINT: Rapists can now serve less prison time than doctors who perform abortions for rape victims in Alabama. 

Where'…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
So we should kill them because some of them are going to be poor?
************************************************************
Under an #Alabama bill that was just sent to the governor's desk, doctors who perform abortions will be the same in… https://t.co/YKfdJTECyj
************************************************************
RT @ResisterSis20: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice #MyBodyMyChoicePeriod #Wome…
************************************************************
RT @MattWalshBlog: The governor of Alabama is a woman https://t.co/4cipJMjTyl
************************************************************
RT @BillyBaldwin: #Alabama… that happy place that brought you Rosa Parks, the Selma March… and the birthplace of the The Confederacy.

Alab…
************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…
************************************************************
RT @kritthumphries: I've been wanting to comment on this for days but I still don't have the right words. All I know is I'm devastated and…
************************************************************
RT @scrowder: Any thoughts on the young babies suffering at the hands of cold forceps before being sucked down a tube? https://t.co/g0IAlUe…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…
************************************************************
banning and criminalizing abortions will NOT STOP abortions from happening. a woman’s access to a safe abortion is… https://t.co/qS2m1mHvIK
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @peterdaou: THE ALABAMA MONSTROSITY

I'd like to see a single #Alabama parent or lawmaker look us in the eye and say they're fine with a…
************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7
************************************************************
Way to go #Alabama you LITERALLY just showed the rest of the world what happens when you put a bunch of #dicks in control...
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @LilaGraceRose: You’re dodging a response to the facts I shared. Why?

Do you need to be a “trained ethicist” to recognize that rape, to…
************************************************************
RT @Liz_Wheeler: The Gov of Alabama is a woman. 🤣

Oh wait... does your boss Kamala Harris think pro-life women aren’t REAL women? https://…
************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @MattxRed: Imagine thinking your state is “pro-life” when you’re: 
- 2nd in Gun Violence
- 45th in Health Care
- 50th in Education
- 45t…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @Unconquerable: Women Kill #WomensRights in #Alabama: @RepTerriCollins &amp; @GovernorKayIvey Intro &amp; Sign Into Law Restrictive Anti-Abortio…
************************************************************
RT @scrowder: Any thoughts on the young babies suffering at the hands of cold forceps before being sucked down a tube? https://t.co/g0IAlUe…
************************************************************
RT @AndyOstroy: Dear women: your bodies...your health...your life...your decision. PERIOD. We need to fight like animals to keep ignorant b…
************************************************************
If #Alabama had a REAL SPORTS TEAM they could focus on that shit and stop playing keep-away with a woman's right to choose
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @StephBee8111: So yall mad at #Alabama Yall mad at the 25 white men that passed that #Abortion bill. Well are yall mad at Rep. Terri Col…
************************************************************
RT @cusebeach: This is what #Alabama wants. https://t.co/8NqrY6YdQj
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
@realDonaldTrump The pro-life “Anti Choice” movement is pro death penalty &amp; pro murdering doctors... let that sink… https://t.co/0iLo3FEiUP
************************************************************
RT @ChrisJZullo: No one likes abortion. Everyone wants to prevent. Problem is Republican policy of ignorance. If you want to prevent needle…
************************************************************
RT @Liz_Wheeler: The Gov of Alabama is a woman. 🤣

Oh wait... does your boss Kamala Harris think pro-life women aren’t REAL women? https://…
************************************************************
RT @RealDrGina: So PROUD of my #SweetHome #Alabama for recognizing LIFE! It’s HIGH time a state took the lead in the fight for life!  

Ign…
************************************************************
RT @johnpavlovitz: "If Conservatives had the same passion for migrant children, shooting victims, sick toddlers, young black men, Muslim fa…
************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…
************************************************************
RT @MsMelChen: What has transpired in #Alabama &amp; #Georgia are stark reminders of the dangers of empowering the Regressive Right. 

An embry…
************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7
************************************************************
@ALGOP 

Here they are. The American Taliban

Alt Right zealots

#Alabama https://t.co/bRnTK3LlGE
************************************************************
RT @peterdaou: THE ALABAMA MONSTROSITY

I'd like to see a single #Alabama parent or lawmaker look us in the eye and say they're fine with a…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
Be just as mad over Alabama’s abortion laws as you are the last episode of #GamesOfThrones #Alabama #RoeVWade #AbortionRights
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7
************************************************************
@ChrisMurphyCT #Alabama #prolife #murderbyabortion By “reproductive health” you really mean “reverse-productive hea… https://t.co/qpWdXHH3no
************************************************************
RT @tweettruth2me: If I decided to kill people who inconvenienced my life, would that be justified homicide?  

No, yet it’s justification…
************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
I recently watched the movie “On the Basis of Sex.” Instead of trying to fight the abortion laws, why not frame the… https://t.co/PM6U7cZ73F
************************************************************
A stricter penalty for doctors performing abortions on victims of rape and incest than the actual criminals who com… https://t.co/PSNcyjSCMt
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
RT @LGBTResistance2: I'm not making a new account any more for a while. I hate starting over.. #LindseyGrahamResign #LindseyGrahamObstructe…
************************************************************
RT @JasminMarsters1: Do I get credit for all the angry tweets I deleted? #alabama https://t.co/JB2FYY0V3n
************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…
************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…
************************************************************
hmmmm always trying to "control" and "regulate" others.... #footprint if they aren't going to contribute to the wel… https://t.co/tvmnbbWVh4
************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @Redpainter1: Criminalizing abortion does not end abortion.

It ends *safe* abortion.

Especially for poor and minority women.

#alpolit…
************************************************************
RT @CraigRozniecki: #Alabama
1) "We're not going to teach kids about sex."
2) "We're going to take away contraception access."
3) "If you g…
************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…
************************************************************
RT @PhiPhiOhara: #Alabama you're disgusting. 

Banning nearly all abortions?  You're all ass backwards bum fucks. You're so pro-life, yet f…
************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…
************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…
************************************************************
What. The. Fuck. 

I paid attention in grade 9 human biology. I knew the answers to these questions. I’m not a cong… https://t.co/RAVLKx6FVa
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…
************************************************************
RT @CharisZhang1: If Jesus was in America we’d all have healthcare, not banning abortions. #RoeVWade #Alabama https://t.co/noCt2X2K0g
************************************************************
@annepearl1 @psychdr100 You forgot ignorant, evil, racist, hypocrite, xenophobic, homophobic, delusional, puppet, l… https://t.co/HgYr7wJrKV
************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…
number of records are : 100