************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7------------------------------
Wed May 15 21:27:55 +0000 2019------------------------------
Tyler 🌺------------------------------
Atlanta, GA------------------------------
GSU--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:27:56 +0000 2019------------------------------
world of hope | avalaino | maria angela------------------------------
being stupid and fake deep------------------------------
i aspire to become something more than what i am expected to become--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:27:57 +0000 2019------------------------------
𝙧𝙮𝙤------------------------------
Itala, Sicilia------------------------------
if you’re apart of sksksk culture don’t @ me--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:27:59 +0000 2019------------------------------
MR_6------------------------------
None------------------------------
A dog dad married to the best dog mom @amanda6696. @TheRealMr_6 on social media. Daily Apex content at https://medal.tv/?ref=mr6_partner--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…------------------------------
Wed May 15 21:27:59 +0000 2019------------------------------
Animal Planet Alexis------------------------------
Boston------------------------------
24 // @gabepiau is my sloth in shining armor 💍--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @Prof_Tweeper: Republicans: They want your Sons for WAR. They want your daughters for BREEDING. AND they want to make Americans so poor,…------------------------------
Wed May 15 21:27:59 +0000 2019------------------------------
Amanda Noël Polack------------------------------
 Brooklyn------------------------------
SAY it LIKE IT IS life politics sex drugs and everything else--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:00 +0000 2019------------------------------
Joujou------------------------------
12.5211° N, 69.9683° W------------------------------
Happiness. Always. ✨ 🇲🇱 🇭🇹--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:00 +0000 2019------------------------------
helen kirk------------------------------
East Midlands, England------------------------------
Soprano, Reader, Embroiderer, Watcher of films, Les Miserables and Gilbert and Sullivan nerd.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…------------------------------
Wed May 15 21:28:00 +0000 2019------------------------------
Christine Fitzgerald------------------------------
Los Angeles, CA------------------------------
Trying to be a good human & good GLOBAL citizen -- for there is just ONE planet EARTH.  Vegan since July 2012.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:01 +0000 2019------------------------------
Jeans------------------------------
None------------------------------
i dance💃✨--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:01 +0000 2019------------------------------
ⓜⓒⓗⓘⓜⓣⓐⓔⓐ------------------------------
nope.------------------------------
nope.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:01 +0000 2019------------------------------
Jose Jalapeño🌹🧚🏾‍♂️✨------------------------------
Toronto ------------------------------
🇨🇺🇸🇻🇨🇦 |not suitable for younger audiences|--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @jessphoenix2018: POINT: Rapists can now serve less prison time than doctors who perform abortions for rape victims in Alabama. 

Where'…------------------------------
Wed May 15 21:28:02 +0000 2019------------------------------
Colin------------------------------
Washington, DC------------------------------
🏒--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:03 +0000 2019------------------------------
Clara------------------------------
Copenhagen, Denmark------------------------------
Ginger--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
So we should kill them because some of them are going to be poor?------------------------------
Wed May 15 21:28:03 +0000 2019------------------------------
Sharby------------------------------
Minneapolis------------------------------
Female, conservative, feminist & unapologetic @realDonaldTrump supporter. 2020 Democrat strategy: “When all you have is a hammer, everything looks like a nail."--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
Under an #Alabama bill that was just sent to the governor's desk, doctors who perform abortions will be the same in… https://t.co/YKfdJTECyj------------------------------
Wed May 15 21:28:05 +0000 2019------------------------------
Francisco Taveira------------------------------
Portugal------------------------------
"The Only Thing Necessary For The Triumph Of Evil Is For Good Men To Do Nothing."--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ResisterSis20: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice #MyBodyMyChoicePeriod #Wome…------------------------------
Wed May 15 21:28:05 +0000 2019------------------------------
♐Artemis, Mumther of Kids #AbolishWhiteSupremacy------------------------------
New York, but not NYC------------------------------
#DomesticAbuse survivor #MeToo
#ActuallyAutistic #Witch #AntiFascist Mom to 2 Queer biracial autistic kids. #RESIST 
In a relationship. RT my pinned tweet!--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @MattWalshBlog: The governor of Alabama is a woman https://t.co/4cipJMjTyl------------------------------
Wed May 15 21:28:06 +0000 2019------------------------------
Russell Flowers------------------------------
None------------------------------
Interested in RPG gaming and politics. RTs are not necessarily endorsements; sometimes they are bookmarks! This account has nothing to do with music.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @BillyBaldwin: #Alabama… that happy place that brought you Rosa Parks, the Selma March… and the birthplace of the The Confederacy.

Alab…------------------------------
Wed May 15 21:28:07 +0000 2019------------------------------
Emma------------------------------
Florida------------------------------
I love being an Elementary School Counselor. I travel, read, play games (board, computer,&Wii) RIP Memere 4-28-13 & Foolish 4-23-15 Love Forever--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…------------------------------
Wed May 15 21:28:07 +0000 2019------------------------------
My Info------------------------------
None------------------------------
loveindycarandhelio#3andanimals--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @kritthumphries: I've been wanting to comment on this for days but I still don't have the right words. All I know is I'm devastated and…------------------------------
Wed May 15 21:28:08 +0000 2019------------------------------
Selma Pjetrovic------------------------------
None------------------------------
👩🏻‍⚕️💉🏩 | 24 | God is good, all of the time--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @scrowder: Any thoughts on the young babies suffering at the hands of cold forceps before being sucked down a tube? https://t.co/g0IAlUe…------------------------------
Wed May 15 21:28:08 +0000 2019------------------------------
Catherine Siena------------------------------
None------------------------------
AMDG +JMJ+ Charity in all things! I see that world is rotten because of silence. St. Catherine of Siena I want to do heaven's work on earth Pray! *I block lists--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:08 +0000 2019------------------------------
KiranN------------------------------
London/mumbai------------------------------
Thirty something, Love for all things pretty.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…------------------------------
Wed May 15 21:28:11 +0000 2019------------------------------
Nancy B ☘------------------------------
Maryland------------------------------
#TheResistance #Impeach45 Unpaid Protestor! Mom of 2, Animal Lover, IT Professional #ACA, #EqualRights #Resist #NEVERTrump #TrumpLies🌻🐾 🍀😢🌊 💙 No Lists!--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
banning and criminalizing abortions will NOT STOP abortions from happening. a woman’s access to a safe abortion is… https://t.co/qS2m1mHvIK------------------------------
Wed May 15 21:28:11 +0000 2019------------------------------
fran------------------------------
looking for a hoi yah------------------------------
a real life eric forman--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:12 +0000 2019------------------------------
Rt Rev Dave, mine is a virgin Mojito 😉😉😉------------------------------
Kent------------------------------
Forced retirement isn’t all it’s cracked up to be!
Labour Party Member, lover of Keynesian stimulus and social justice.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @peterdaou: THE ALABAMA MONSTROSITY

I'd like to see a single #Alabama parent or lawmaker look us in the eye and say they're fine with a…------------------------------
Wed May 15 21:28:14 +0000 2019------------------------------
lee------------------------------
None------------------------------
strained noise of distrust
mmc 2021--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7------------------------------
Wed May 15 21:28:14 +0000 2019------------------------------
frida------------------------------
None------------------------------
larry david wood detective--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
Way to go #Alabama you LITERALLY just showed the rest of the world what happens when you put a bunch of #dicks in control...------------------------------
Wed May 15 21:28:15 +0000 2019------------------------------
David Spurlock------------------------------
None------------------------------
Yeah, Santa is on vacation...what of it?--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:15 +0000 2019------------------------------
zoe------------------------------
Los Angeles, CA------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:16 +0000 2019------------------------------
lucy rydell------------------------------
Boston, MA------------------------------
mostly puns. @lucyrydell on insta & snap & msg 4 venmo anytime bb 🍯🐡--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…------------------------------
Wed May 15 21:28:17 +0000 2019------------------------------
John Horvath 🇺🇸 🏳️‍🌈------------------------------
Michigan, USA------------------------------
... Approach The Ordinary with Extraordinary Intent!!
... Untied States Air Force Vetran ... #Resist #TrumpResign #VoteBlueNoMatterWho--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:17 +0000 2019------------------------------
Julia Bugaj------------------------------
Chicago, IL------------------------------
*flower emoji*--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:17 +0000 2019------------------------------
Matthew Matysik------------------------------
None------------------------------
I am fabulous--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @LilaGraceRose: You’re dodging a response to the facts I shared. Why?

Do you need to be a “trained ethicist” to recognize that rape, to…------------------------------
Wed May 15 21:28:17 +0000 2019------------------------------
Liberty ❤ Bella------------------------------
None------------------------------
Conservative. God, Family, Dog, Country, Constitution, Flag. 

I'm not on here looking for a date. Also follow me at https://social.quodverum.com/@LibertyBella--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @Liz_Wheeler: The Gov of Alabama is a woman. 🤣

Oh wait... does your boss Kamala Harris think pro-life women aren’t REAL women? https://…------------------------------
Wed May 15 21:28:17 +0000 2019------------------------------
nudaynow------------------------------
Tucson, AZ------------------------------
Patriot, MSM Hater, Deplorable,WWG1WGA--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…------------------------------
Wed May 15 21:28:18 +0000 2019------------------------------
Natasha King------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:18 +0000 2019------------------------------
𝓮𝓫𝓸𝓷𝔂 褐色 (184/300)------------------------------
None------------------------------
私は陰毛がたっぷり入った茶色の女の子が大好き   She/her, brownsexual   gbf ID: 13458012, there may be a bunch of porn here and there and drunk ramblings, amorzinho: 💞@UsagiHexslinger💞--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @MattxRed: Imagine thinking your state is “pro-life” when you’re: 
- 2nd in Gun Violence
- 45th in Health Care
- 50th in Education
- 45t…------------------------------
Wed May 15 21:28:18 +0000 2019------------------------------
✵laine✵------------------------------
milwaukee!!!------------------------------
;)--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:18 +0000 2019------------------------------
Mıçhæł🐝------------------------------
None------------------------------
Steve Irwin, if you're reading this, please come back :(--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @Unconquerable: Women Kill #WomensRights in #Alabama: @RepTerriCollins &amp; @GovernorKayIvey Intro &amp; Sign Into Law Restrictive Anti-Abortio…------------------------------
Wed May 15 21:28:19 +0000 2019------------------------------
nolen of Tennessee------------------------------
middle, tennessee------------------------------
82 year old  veteran have always voted blue, I  have had light stroke 25 years ago n lost some memory.  USAF, cold war veteran--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @scrowder: Any thoughts on the young babies suffering at the hands of cold forceps before being sucked down a tube? https://t.co/g0IAlUe…------------------------------
Wed May 15 21:28:19 +0000 2019------------------------------
Resa Young------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @AndyOstroy: Dear women: your bodies...your health...your life...your decision. PERIOD. We need to fight like animals to keep ignorant b…------------------------------
Wed May 15 21:28:19 +0000 2019------------------------------
joeymaxlewis------------------------------
New Jersey, USA------------------------------
ex-business mgr in Sweden. book abt WWII Dad & his dog, Buzzy's Stories. I block silly people. No bullying! #resist!  I hate dt & I curse. sorry, God.🌊--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
If #Alabama had a REAL SPORTS TEAM they could focus on that shit and stop playing keep-away with a woman's right to choose------------------------------
Wed May 15 21:28:20 +0000 2019------------------------------
Caitlin Linden------------------------------
Los Angeles, Earth------------------------------
help there's been a murder in my bank account--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:20 +0000 2019------------------------------
COMING SOON ⚰️------------------------------
None------------------------------
...--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…------------------------------
Wed May 15 21:28:21 +0000 2019------------------------------
a pile of 🏳️‍🌈 onions 🌹------------------------------
Norrköping, Sverige------------------------------
Swedish feminist, anti-traditionalist, republican, democratic socialist. Medlem i Ung Vänster. Trans rights are human right [He/Him]--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:21 +0000 2019------------------------------
Unregistered Hypercam 3------------------------------
None------------------------------
the game show pedant--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @StephBee8111: So yall mad at #Alabama Yall mad at the 25 white men that passed that #Abortion bill. Well are yall mad at Rep. Terri Col…------------------------------
Wed May 15 21:28:21 +0000 2019------------------------------
for the 99 and the 2 thou------------------------------
Hold of the slave ship------------------------------
take good care of your blessings —Essex Hemphill the bottomist formerly known as howtobeTerrell http://cash.me/$datalkin--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @cusebeach: This is what #Alabama wants. https://t.co/8NqrY6YdQj------------------------------
Wed May 15 21:28:22 +0000 2019------------------------------
kat mann------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:22 +0000 2019------------------------------
Kevin the hair-swooped------------------------------
None------------------------------
Web Developer, DevOps, GM, Game Designer, Game Lover, He/Him, haver of Anxiety--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:22 +0000 2019------------------------------
tina------------------------------
None------------------------------
strange #music, good #art, funny #stories. be nice, the #world is a small town.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
@realDonaldTrump The pro-life “Anti Choice” movement is pro death penalty &amp; pro murdering doctors... let that sink… https://t.co/0iLo3FEiUP------------------------------
Wed May 15 21:28:22 +0000 2019------------------------------
Aryeh Peretz🥶------------------------------
In Your Attic (Cue Evil Laugh)------------------------------
Ω Comic, ❄️Military Officer (RET), LGBTQ Activist, Iraqi Vet, Psychologist MSMH, Certified Career Counselor.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ChrisJZullo: No one likes abortion. Everyone wants to prevent. Problem is Republican policy of ignorance. If you want to prevent needle…------------------------------
Wed May 15 21:28:23 +0000 2019------------------------------
Karem🌹------------------------------
256------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @Liz_Wheeler: The Gov of Alabama is a woman. 🤣

Oh wait... does your boss Kamala Harris think pro-life women aren’t REAL women? https://…------------------------------
Wed May 15 21:28:24 +0000 2019------------------------------
Susan Kat ⭐️⭐️⭐️------------------------------
SRQ------------------------------
Proud NATIONALIST! I love President Trump!! Finish the WALL!! KAG 2020 Followed by: @GenFlynn, @AntonioSabatoJr., @RealJack, @sabine_durden, @charliekirk11🇺🇸--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @RealDrGina: So PROUD of my #SweetHome #Alabama for recognizing LIFE! It’s HIGH time a state took the lead in the fight for life!  

Ign…------------------------------
Wed May 15 21:28:24 +0000 2019------------------------------
GodFirst------------------------------
None------------------------------
I am a wife, mother and Christian who loves this country and the values it's based on. MAGA! Vote Trump! My views are mine and not that of my employer.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @johnpavlovitz: "If Conservatives had the same passion for migrant children, shooting victims, sick toddlers, young black men, Muslim fa…------------------------------
Wed May 15 21:28:24 +0000 2019------------------------------
Ann Caito------------------------------
Houston Texas ------------------------------
Blue woman in a Red (purple) State. 
Passionate about animals. Classical musician, but no cellos in my pickup.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…------------------------------
Wed May 15 21:28:24 +0000 2019------------------------------
Betty------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @MsMelChen: What has transpired in #Alabama &amp; #Georgia are stark reminders of the dangers of empowering the Regressive Right. 

An embry…------------------------------
Wed May 15 21:28:26 +0000 2019------------------------------
Femme atheista------------------------------
Athena------------------------------
Irrationally beautiful scientist. Skilled lesbian. Frankfurt physics.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7------------------------------
Wed May 15 21:28:27 +0000 2019------------------------------
Ivy Queen------------------------------
None------------------------------
groovy gangsta with an attitude--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
@ALGOP 

Here they are. The American Taliban

Alt Right zealots

#Alabama https://t.co/bRnTK3LlGE------------------------------
Wed May 15 21:28:26 +0000 2019------------------------------
Les Hail Yes------------------------------
Kentucky, USA------------------------------
Retired US Army Infantry / Member of the #Resistance #VetsResistSquadron #UnionStrong #IBEW / Married to @Wildcatcarrie /Son of @candylee1126/ No DM's--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @peterdaou: THE ALABAMA MONSTROSITY

I'd like to see a single #Alabama parent or lawmaker look us in the eye and say they're fine with a…------------------------------
Wed May 15 21:28:27 +0000 2019------------------------------
Tracie Blake------------------------------
None------------------------------
I love my Shih Tzu Clementine Rose!--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:27 +0000 2019------------------------------
Hanna Copley------------------------------
None------------------------------
Stonehill WSOC 23’ |Apponequet 19' | LFC U19NPL | MG🎗--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:28 +0000 2019------------------------------
Christine------------------------------
America!------------------------------
Lover of plants, animals, and feminists 🌵🐺--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:28 +0000 2019------------------------------
jess kelley------------------------------
NASH • VULL, Tennessee------------------------------
i hope you know where you’re going, but you’re just as lost as me.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:28 +0000 2019------------------------------
sarah------------------------------
Deutschland------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…------------------------------
Wed May 15 21:28:29 +0000 2019------------------------------
rjcomfort------------------------------
None------------------------------
Concerned American, architect, jewelry designer, Francophile, love to travel, animal lover, avid reader.  #Resist #Resistance
I bot check before following.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:30 +0000 2019------------------------------
acinoreV Avila------------------------------
Arkham Asylum------------------------------
| We're All A Little #Wicked | #LegitBoss | #CeroMiedo | The Harley Quinn To @xKr0wx | His True Happiness | Queen Venetian |--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
Be just as mad over Alabama’s abortion laws as you are the last episode of #GamesOfThrones #Alabama #RoeVWade #AbortionRights------------------------------
Wed May 15 21:28:30 +0000 2019------------------------------
Leigh Beauregard------------------------------
Columbus------------------------------
A collection of ratchetness and wokeness. My life is DOPE & I do DOPE s#!t. 🚌🚍Struggle bus owner, operator 👀💦👅Not in it for the RT💣💥--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:30 +0000 2019------------------------------
.------------------------------
Saint Cloud------------------------------
I have an unhealthy obsession with a lot of things. Keeps me up at night.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @curatedbymike: the governor of alabama is a woman https://t.co/MFaNNAEFB7------------------------------
Wed May 15 21:28:31 +0000 2019------------------------------
جالين | Jailene------------------------------
Chicago, IL------------------------------
| para que sufrir si no hace falta | depaul '20 |--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
@ChrisMurphyCT #Alabama #prolife #murderbyabortion By “reproductive health” you really mean “reverse-productive hea… https://t.co/qpWdXHH3no------------------------------
Wed May 15 21:28:31 +0000 2019------------------------------
Tom Beaudin------------------------------
Connecticut, USA------------------------------
Retired CT teacher. Lover of God, Family and Country--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @tweettruth2me: If I decided to kill people who inconvenienced my life, would that be justified homicide?  

No, yet it’s justification…------------------------------
Wed May 15 21:28:32 +0000 2019------------------------------
Mark Whatley------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…------------------------------
Wed May 15 21:28:32 +0000 2019------------------------------
Sydney------------------------------
WVU------------------------------
good and right and real     @treymuel--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:32 +0000 2019------------------------------
k a t e 🤟🏻------------------------------
None------------------------------
i’m probably wankered--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
I recently watched the movie “On the Basis of Sex.” Instead of trying to fight the abortion laws, why not frame the… https://t.co/PM6U7cZ73F------------------------------
Wed May 15 21:28:32 +0000 2019------------------------------
Heather Cox of #BGWD------------------------------
USA------------------------------
🖤 Owner of Business Gypsy Web Design 🖤Certified in Advanced #SocialMedia for Business 🎆Specializing in #Delaware #Restaurants 🎆 #TheBusinessGypsy #BGWD 🖥💕--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
A stricter penalty for doctors performing abortions on victims of rape and incest than the actual criminals who com… https://t.co/PSNcyjSCMt------------------------------
Wed May 15 21:28:32 +0000 2019------------------------------
Celeste Medina------------------------------
None------------------------------
Country girl stuck in a city world. #CheerMom, @TitosVodka 🍸enthusiast, food is life. Trying to make it out of #teengirl years alive--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:32 +0000 2019------------------------------
Lee Fleming------------------------------
United States------------------------------
Happy, Retired, Married to the Man of My Dreams - Progressive--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @LGBTResistance2: I'm not making a new account any more for a while. I hate starting over.. #LindseyGrahamResign #LindseyGrahamObstructe…------------------------------
Wed May 15 21:28:33 +0000 2019------------------------------
tarahne Ⓥ (⧖)------------------------------
EARTH ------------------------------
For everyone who think's they know me, I forgive you.┌∩┐(◣_◢) 'til all cages are empty; 'til all animals are free ANIMALRIGHTS&LIBERATION #IWillNotYield #RESIST--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @JasminMarsters1: Do I get credit for all the angry tweets I deleted? #alabama https://t.co/JB2FYY0V3n------------------------------
Wed May 15 21:28:33 +0000 2019------------------------------
grace williams------------------------------
Pennsylvania, USA------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…------------------------------
Wed May 15 21:28:33 +0000 2019------------------------------
Tiffany S.------------------------------
Florida------------------------------
Love is the best thing we do 💗--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…------------------------------
Wed May 15 21:28:35 +0000 2019------------------------------
nancy------------------------------
Atlanta, GA------------------------------
RN 35 years 10 the US Army.🏳️‍🌈🏳️‍🌈--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:36 +0000 2019------------------------------
Emalie 👩🏻‍🌾------------------------------
None------------------------------
a queen is never late, everyone else is simply early--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @SarahKSilverman: 27 white males just decided what Alabama women can and can’t do with their own bodies and lives.  *(Males cause 100% o…------------------------------
Wed May 15 21:28:36 +0000 2019------------------------------
The athiest atheist------------------------------
None------------------------------
An apolytheist for over 50 years. Professional computer programmer, amateur photographer.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
hmmmm always trying to "control" and "regulate" others.... #footprint if they aren't going to contribute to the wel… https://t.co/tvmnbbWVh4------------------------------
Wed May 15 21:28:37 +0000 2019------------------------------
CMonky------------------------------
The Jungle------------------------------
Here to make a change.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…------------------------------
Wed May 15 21:28:38 +0000 2019------------------------------
.Toni. 🌱🌈------------------------------
Austin, Texas------------------------------
"I'm restless. Things are calling me away. My hair is being pulled by the stars again." Anais Nin #resist--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:38 +0000 2019------------------------------
Jfh------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @EdKrassen: Soon in #Alabama, a father can rape his daughter, impregnate her with an inbred embryo that would end up growing into a ment…------------------------------
Wed May 15 21:28:38 +0000 2019------------------------------
Coincidence? I think NOT!------------------------------
Juneau, AK------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:39 +0000 2019------------------------------
Jenni America------------------------------
Diagon Alley------------------------------
♀history buff who’s always talking | proud @UWM alum | currently @GirlScoutsGCNWI | formerly @HFA | tweets/views are my own--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @Redpainter1: Criminalizing abortion does not end abortion.

It ends *safe* abortion.

Especially for poor and minority women.

#alpolit…------------------------------
Wed May 15 21:28:39 +0000 2019------------------------------
Wynande 🇳🇱🌷 🌊🌊🌊🌊------------------------------
Den Haag, Nederland------------------------------
This is NOT a dating site.
I'm retired, enjoy life, arts, nature, nice company and always fight for equal rights. Hate all Nazi's. #tRumpColluded--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @CraigRozniecki: #Alabama
1) "We're not going to teach kids about sex."
2) "We're going to take away contraception access."
3) "If you g…------------------------------
Wed May 15 21:28:41 +0000 2019------------------------------
Jane Dud------------------------------
Los Angeles, CA------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…------------------------------
Wed May 15 21:28:41 +0000 2019------------------------------
Diane Young------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @PhiPhiOhara: #Alabama you're disgusting. 

Banning nearly all abortions?  You're all ass backwards bum fucks. You're so pro-life, yet f…------------------------------
Wed May 15 21:28:41 +0000 2019------------------------------
Sammy Lewis------------------------------
None------------------------------
6ft6 Lanky Gobshite :)--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @ladygaga: #AlabamaAbortionBan #Alabama #AlabamaSenate #NoUterusNoOpinion #PlannedParenthood #ProChoice I love you Alabama prayers to al…------------------------------
Wed May 15 21:28:43 +0000 2019------------------------------
noah------------------------------
sweden------------------------------
i tweet as if i’m a celebrity when in fact i only have like three active followers • instagram: @noahcollander--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NahanniFontaine: These 25 men, who will never be pregnant, just legislated more rights to rapists than to women, girls &amp; victims of rap…------------------------------
Wed May 15 21:28:43 +0000 2019------------------------------
Andrew Chrapkiewicz------------------------------
None------------------------------
None--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
What. The. Fuck. 

I paid attention in grade 9 human biology. I knew the answers to these questions. I’m not a cong… https://t.co/RAVLKx6FVa------------------------------
Wed May 15 21:28:43 +0000 2019------------------------------
Taylor C. Noakes------------------------------
Montréal, Québec------------------------------
Independent journalist / Starting Public History MA at Duquesne--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:44 +0000 2019------------------------------
lauren------------------------------
None------------------------------
:))--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @WorstSaladBar: 99 Years in prison?

Holy shit...

So the doctor who helps a woman get an abortion after being raped will get MORE TIME…------------------------------
Wed May 15 21:28:44 +0000 2019------------------------------
unreal donaldtrump------------------------------
None------------------------------
Unreal 45th President of the United States of America--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @CharisZhang1: If Jesus was in America we’d all have healthcare, not banning abortions. #RoeVWade #Alabama https://t.co/noCt2X2K0g------------------------------
Wed May 15 21:28:45 +0000 2019------------------------------
Anders Juhl Aagaard------------------------------
Haderslev, Danmark------------------------------
I tweet mostly on miniature painting and tabletop RPGs. With occasional forrays into fantasy literature and art.--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
@annepearl1 @psychdr100 You forgot ignorant, evil, racist, hypocrite, xenophobic, homophobic, delusional, puppet, l… https://t.co/HgYr7wJrKV------------------------------
Wed May 15 21:28:46 +0000 2019------------------------------
Proud TN Lib 🌊 #VoteBlue2020------------------------------
Tennessee, USA------------------------------
#Suicideawareness💙#GunReformNow #MentalHealthMatters💙#EndHomelessness💙#HateTrump💙#SaveOurOceans💙#ReligiouslyConfused💙#Intj💙#GoVols💙#ClimateChange💙#MAT--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

************************************************************
RT @NARAL: Don’t look away from who is trying to turn back the clock on our basic human rights. Women are coming for these seats. https://t…------------------------------
Wed May 15 21:28:46 +0000 2019------------------------------
JCR914------------------------------
None------------------------------
🇺🇸🇵🇷--------------REPLY COUNT----------------
|0--------------RETWEET COUNT----------------
0--------------RETWEETED?----------------
False--------------RETWEET COUNT----------------
0--------------FAVOURITED----------------
False--------------FAVOURITE COUNT----------------
0

number of records are : 100